<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Falschparker in Bonn</title>
  <link rel="stylesheet" href="css/falschparker.css" type="text/css" />
</head>
<body>
  <section id="info">
    <a href="#" id="closer">»</a>
    <div>
      <h1>Falschparker Bonn</h1>
      <p>Hier siehst du die <a href="https://opendata.bonn.de/search?query=Verwarn-%20und%20Bu%C3%9Fgelder%20ruhender%20Verkehr" target="_blank">Falschparker in Bonn</a>. Jeder Punkt zeigt den ungefähren Ort eines erteilten Knöllchens. <em>Diese Karte ist ein „Work in Progress“. Es werden einzelne Datenpunkte fehlerhaft sein. Einigen Knöllchen konnte (noch) kein Ort zugewiesen werden.</em> Mehr Infos findest du beizeiten in meinem Blog.</p>

      <label for="year">Wähle ein Jahr:</label>
      <select id="year">
        <option>2018</option>
        <option selected>2019</option>
      </select>

      <div class="copyright">
        <h2>Urheberrechtshinweise</h2>
        <p>Diese Karte nutzt Daten vom OpenStreetMap-Projekt. Die Rechte dafür liegen bei den <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a>-Mitwirkenden.</p>
        <p>Das Design der Karte basiert auf <a href="https://github.com/mapbox" target="_blank">mapbox</a> und ist lizenziert unter einer <a href="https://creativecommons.org/licenses/by/3.0/" target="_blank">Creative Commons Attribution 3.0 Unported (CC BY 3.0)-Lizenz</a>.</p>
      </div>

      <footer>
        <p>&copy; 2020 <a href="https://theus.name" target="_blank">Pascua Theus</a>. <a href="https://theus.name/impressum" target="_blank">Impressum</a>. <a href="https://theus.name/datenschutz" target="_blank">Datenschutz</a>. <a href="https://twitter.com/bonnbike" target="_blank">Twitter</a>. <a href="https://bonn.social/@bonnbike" target="_blank">Mastodon</a>.</p>
      </footer>
    </div>
  </section>

  <section id="map"></section>

  <div id="popup" class="ol-popup">
    <a href="#" id="popup-closer" class="ol-popup-closer"></a>
    <div id="popup-content"></div>
  </div>

  <link rel="stylesheet" href="css/ol.css" type="text/css" />
  <script src="js/ol.js" type="text/javascript"></script>
  <script src="js/jquery-3.5.1.min.js" type="text/javascript"></script>
  <script>
    var map;
    var mapLat = 50.7361;
    var mapLng = 7.1007;
    var mapZoom = 13;
    var markers = [];

    var container = document.getElementById('popup');
    var content = document.getElementById('popup-content');
    var closer = document.getElementById('popup-closer');

    $(document).ready(function(){
        document.getElementById("closer").addEventListener("click", hideElement);
        document.getElementById("year").addEventListener("change", function() {
            map.getLayers().getArray()
                .filter(layer => layer.get("name") < 11)
                .forEach(layer => map.removeLayer(layer));
            load_markers("fp_" + $("#year").val() + "_cmp.json");
        });
        initialize_map("fp_" + $("#year").val() + "_cmp.json");
    });

    function hideElement() {
        if ($("#info > div").is(":visible")) {
            $("#info > div").hide();
            $('#info').addClass("hidden");
            $('#closer').html("«");
        } else { 
            $("#info > div").show();
            $('#info').removeClass("hidden");
            $('#closer').html("»");
        }
    }

    function initialize_map(data_url) {
        let coords = String(window.location).split('#').pop();
        coords = coords.split('/');
        if (coords.length === 3) {
            mapZoom = parseInt(coords[0]);
            mapLat = parseFloat(coords[1]);
            mapLng = parseFloat(coords[2]);
        }

        map = new ol.Map({
            target: "map",
            layers: [ tiles_layer() ],
            view: new ol.View({
                center: ol.proj.fromLonLat([mapLng, mapLat]),
                zoom: mapZoom
            })
        });


        var overlay = new ol.Overlay({
            element: container,
            autoPan: true,
            autoPanAnimation: {
                duration: 250
            }
        });
        map.addOverlay(overlay);

        closer.onclick = function() {
            overlay.setPosition(undefined);
            closer.blur();
            return false;
        };

        map.on('singleclick', function (event) {
            if (map.hasFeatureAtPixel(event.pixel) === true) {
                let description = '';
                map.forEachFeatureAtPixel(event.pixel, function(feature, layer) {
                    let datetime = new Date();
                    datetime.setTime(feature.values_.timestamp*1000);
                    description = feature.values_.name + '<br />Anzahl: ' + feature.values_.sticker_nr; //datetime.toLocaleString();
                });
                let coordinate = event.coordinate;
                content.innerHTML = description;
                overlay.setPosition(coordinate);
            } else {
                overlay.setPosition(undefined);
                closer.blur();
            }
        });

        load_markers(data_url);
    }

    function tiles_layer() {
        return new ol.layer.Tile({
            source: new ol.source.OSM({
                url: "https://tiles.bonnbike.com/styles/klokantech-basic/{z}/{x}/{y}.png"
            })
        })
    }

    function load_markers(data_url) {
        var jsonData = $.ajax({
            url: data_url,
            dataType: 'json',
        }).done(function (result) {
            let features = [[], [], [], [], [], [], [], [], [], [], []];
            $.each(result, function(i_lat, lat) {
                $.each(lat, function(i_lon, lon) {
                    let level = lon.stickers.length;
                    level = Math.floor(level / 5) + 1;
                    if (level > 10) level = 10;
                    features[level].push(map_point(i_lat, i_lon, lon.address, 0, lon.stickers.length));
                });
            });
            $.each(features, function(key, value) {
                layer = create_point_layer(key, value);
                markers.push(layer);
                map.addLayer(layer);
            });
        });
    }

    function map_point(lat, lng, name, timestamp, sticker_nr) {
        return new ol.Feature({
            geometry: new ol.geom.Point(
                ol.proj.transform(
                    [parseFloat(lng), parseFloat(lat)], "EPSG:4326", "EPSG:3857"
                )
            ),
            name: name,
            timestamps: timestamp,
            sticker_nr: sticker_nr
        });
    }

    function create_point_layer(level, features) {
        let vectorLayer = new ol.layer.Vector({
            source: new ol.source.Vector({
                features: features
            }),
            name: level,
            style: new ol.style.Style({
                image: new ol.style.Icon({
                    anchor: [0.5, 0.5],
                    anchorXUnits: "fraction",
                    anchorYUnits: "fraction",
                    src: "img/" + level + "_dot.svg"
                })
            })
        });
        return vectorLayer;
    }
  </script>
</body>
</html>
